# for-fun

./: README.md  pom.xml
config/: application.properties
src/main/java/com/ths/forfun/: App.java
src/main/java/com/ths/forfun/common/enums/: ResultCodeEnum.java
src/main/java/com/ths/forfun/common/utils/: ApplicationContextUtil.java  DateUtil.java
src/main/java/com/ths/forfun/controller/: AuthController.java
src/main/java/com/ths/forfun/pojo/: User.java
src/main/java/com/ths/forfun/pojo/vo/: ResultVO.java  ResultVOFactory.java
src/main/java/com/ths/forfun/repository/: UserRepository.java
src/main/java/com/ths/forfun/service/: AuthService.java  UserService.java
src/main/java/com/ths/forfun/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/ths/forfun/shiro/: AuthRealm.java  ShiroConfig.java  ShiroUtil.java
src/main/resources/: package-dev.xml
src/test/java/com/ths/forfun/: appTests.java
