
server.port=8888

# 数据库相关配置
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# session相关配置
session.expire.time=1800
session.key.prefix=wifi_session